\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of K{\"o}onigsburg. Landmasses are represented by vertices and bridges by edges.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{original}{{1}{1}{Graph of K{\"o}onigsburg. Landmasses are represented by vertices and bridges by edges.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed graph of K{\"o}onigsburg with two bridges removed.\relax }}{1}{figure.caption.3}}
\newlabel{removed}{{2}{1}{Directed graph of K{\"o}onigsburg with two bridges removed.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directed graph of K{\"o}onigsburg with one bridge removed.\relax }}{2}{figure.caption.5}}
\newlabel{euler path}{{3}{2}{Directed graph of K{\"o}onigsburg with one bridge removed.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Euler walk for a knight on a 3 x 4 chessboard.\relax }}{2}{table.caption.7}}
\newlabel{euler walk}{{1}{2}{Euler walk for a knight on a 3 x 4 chessboard.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of party of 6 people, where each person is represented by a node. Relationship between two people is indicated by an edge: solid line if they know each other or dashed line if they do not.\relax }}{4}{figure.caption.11}}
\newlabel{party of 6}{{4}{4}{Graph of party of 6 people, where each person is represented by a node. Relationship between two people is indicated by an edge: solid line if they know each other or dashed line if they do not.\relax }{figure.caption.11}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
