\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A connected graph that is Hamiltonian but not Eulerian.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{H not E}{{1}{1}{A connected graph that is Hamiltonian but not Eulerian.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A connected graph that is Eulerian but not Hamiltonian.\relax }}{1}{figure.caption.3}}
\newlabel{E not H}{{2}{1}{A connected graph that is Eulerian but not Hamiltonian.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A hypercube $Q_2$.\relax }}{3}{figure.caption.8}}
\newlabel{Q2}{{3}{3}{A hypercube $Q_2$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Hamiltonian cycle $0^k \rightarrow 0u \rightarrow 1u \rightarrow 10^k \rightarrow 0^k$, for the hypercube $Q_{k+1}$.\relax }}{4}{figure.caption.9}}
\newlabel{Qk+1}{{4}{4}{A Hamiltonian cycle $0^k \rightarrow 0u \rightarrow 1u \rightarrow 10^k \rightarrow 0^k$, for the hypercube $Q_{k+1}$.\relax }{figure.caption.9}{}}
\newlabel{A}{{5a}{5}{Cube 1\relax }{figure.caption.11}{}}
\newlabel{sub@A}{{a}{5}{Cube 1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four cube problem expressed graphically\relax }}{5}{figure.caption.11}}
\newlabel{4 cubes}{{5}{5}{Four cube problem expressed graphically\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superimposed graph of the four cubes.\relax }}{5}{figure.caption.12}}
\newlabel{superimposition}{{6}{5}{Superimposed graph of the four cubes.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two cases for the subgraphs, each using a different combination of the forced green and yellow edges.\relax }}{6}{figure.caption.13}}
\newlabel{Cases}{{7}{6}{Two cases for the subgraphs, each using a different combination of the forced green and yellow edges.\relax }{figure.caption.13}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
