\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Graph1}{{1a}{1}{Graph $G$\relax }{figure.caption.2}{}}
\newlabel{sub@Graph1}{{a}{1}{Graph $G$\relax }{figure.caption.2}{}}
\newlabel{Graph2}{{1b}{1}{Graph $G'$\relax }{figure.caption.2}{}}
\newlabel{sub@Graph2}{{b}{1}{Graph $G'$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs $G$ and $G'$ where each vertex is labelled by the number of ways it can be coloured $k$ colours.\relax }}{1}{figure.caption.2}}
\newlabel{polynomials}{{1}{1}{Graphs $G$ and $G'$ where each vertex is labelled by the number of ways it can be coloured $k$ colours.\relax }{figure.caption.2}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
