\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{graph}
\citation{graph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph $G$ and dual graph $G^*$, both of which are isomorphic to a tetrahedron. $G$ has vertices denoted by black circles and edges by solid lines, and $G^*$ denoted by unfilled squares and edges by dashed lines.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tetrahedron Dual}{{1}{3}{Graph $G$ and dual graph $G^*$, both of which are isomorphic to a tetrahedron. $G$ has vertices denoted by black circles and edges by solid lines, and $G^*$ denoted by unfilled squares and edges by dashed lines.\relax }{figure.caption.4}{}}
\citation{graph}
\citation{graph}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planar graphs $G$ and $\overline  {G}$ of 6 vertices.\relax }}{4}{figure.caption.5}}
\newlabel{Tetrahedron}{{2}{4}{Planar graphs $G$ and $\overline {G}$ of 6 vertices.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph $G$ of a tetrahedron and its dual graph $G^*$. $G$ has vertices denoted by black circles and edges by solid lines, and $G^*$ denoted by unfilled squares and edges by dashed lines.\relax }}{5}{figure.caption.7}}
\newlabel{tetra line graph}{{3}{5}{Graph $G$ of a tetrahedron and its dual graph $G^*$. $G$ has vertices denoted by black circles and edges by solid lines, and $G^*$ denoted by unfilled squares and edges by dashed lines.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line graph $L(G)$ of a tetrahedron is an octahedron.\relax }}{6}{figure.caption.8}}
\newlabel{line graph}{{4}{6}{Line graph $L(G)$ of a tetrahedron is an octahedron.\relax }{figure.caption.8}{}}
\newlabel{graph1}{{5a}{6}{Graph $G$\relax }{figure.caption.10}{}}
\newlabel{sub@graph1}{{a}{6}{Graph $G$\relax }{figure.caption.10}{}}
\newlabel{graph2}{{5b}{6}{Graph $H$\relax }{figure.caption.10}{}}
\newlabel{sub@graph2}{{b}{6}{Graph $H$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-isomorphic graphs $G$ and $H$ with isomorphic line graphs.\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line graphs $L(G)$ and $L(H)$.\relax }}{7}{figure.caption.11}}
\newlabel{line graphs}{{6}{7}{Line graphs $L(G)$ and $L(H)$.\relax }{figure.caption.11}{}}
\bibcite{graph}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{section*.13}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
